#
#  Explorer Tree Icons
#
EX_Analysis=images/Analysis16.gif
EX_ForecastAlternative=images/ForecastAlt16.gif
EX_Basin=images/Basin16.gif
EX_Component=images/Component16.gif
EX_ControlSpecifications=images/ControlSpecifications16.gif
EX_Diversion=images/Diversion16.gif
EX_DiversionCP=images/Diversion16CP.gif
EX_Evapotranspiration=images/Evapotranspiration16.gif
EX_Gage=images/Gage16.gif
EX_GlobalSummaryTable=images/GlobalSummaryTable16.gif
EX_Graph=images/Graph16.gif
EX_GridData=images/GridData16.gif
EX_Junction=images/Junction16.gif
EX_JunctionCP=images/Junction16CP.gif
EX_Meteorology=images/Meteorology16.gif
EX_Optimize=images/Optimize16.gif
EX_PairedData=images/PairedData16.gif
EX_Precipitation=images/Precipitation16.gif
EX_Reach=images/Reach16.gif
EX_ReachCP=images/Reach16CP.gif
EX_Reservoir=images/Reservoir16.gif
EX_ReservoirCP=images/Reservoir16CP.gif
EX_Run=images/Run16.gif
EX_Sink=images/Sink16.gif
EX_SinkCP=images/Sink16CP.gif
EX_Longwave=images/Longwave16.gif
EX_Shortwave=images/Shortwave16.gif
EX_Snowmelt=images/Snowmelt16.gif
EX_Source=images/Source16.gif
EX_SourceCP=images/Source16CP.gif
EX_Subbasin=images/Subbasin16.gif
EX_SubbasinCP=images/Subbasin16CP.gif
EX_SubComponent=images/SubComponent16.gif
EX_SummaryTable=images/SummaryTable16.gif
EX_TimeSeriesTable=images/TimeSeriesTable16.gif
EX_UncertaintyAnalysis=images/UncertaintyAnalysis16.gif
#
#  Dialog Decorations
#
DIALOG_OpenFile=images/Open16.gif
DIALOG_OpenEditor=images/Editor16.gif
DIALOG_OpenDss=images/DssPath16.gif
DIALOG_ElementChooser=images/Elements16.gif
DIALOG_BasinChooser=images/Basin16.gif
DIALOG_MetChooser=images/Meteorology16.gif
DIALOG_ControlChooser=images/ControlSpecifications16.gif
DIALOG_GageChooser=images/Gage16.gif
DIALOG_PairedDataChooser=images/PairedData16.gif
DIALOG_GridChooser=images/GridData16.gif
DIALOG_RunChooser=images/Run16.gif
#
#  Map Icons
#
MAP_Elem_Diversion=images/Diversion24_Schematic.gif
MAP_Elem_Junction=images/Junction24_Schematic.gif
MAP_Elem_Reach=images/Reach24_Schematic.gif
MAP_Elem_Reservoir=images/Reservoir24_Schematic.gif
MAP_Elem_Sink=images/Sink24_Schematic.gif
MAP_Elem_Source=images/Source24_Schematic.gif
MAP_Elem_Subbasin=images/Subbasin24_Schematic.gif
MAP_Elem_DiversionCP=images/Diversion24_SchematicCP.gif
MAP_Elem_JunctionCP=images/Junction24_SchematicCP.gif
MAP_Elem_ReachCP=images/Reach24_SchematicCP.gif
MAP_Elem_ReservoirCP=images/Reservoir24_SchematicCP.gif
MAP_Elem_SinkCP=images/Sink24_SchematicCP.gif
MAP_Elem_SourceCP=images/Source24_SchematicCP.gif
MAP_Elem_SubbasinCP=images/Subbasin24_SchematicCP.gif
MAP_ElemMedium_Diversion=images/Diversion20.gif
MAP_ElemMedium_Junction=images/Junction20.gif
MAP_ElemMedium_Reach=images/Reach20.gif
MAP_ElemMedium_Reservoir=images/Reservoir20.gif
MAP_ElemMedium_Sink=images/Sink20.gif
MAP_ElemMedium_Source=images/Source20.gif
MAP_ElemMedium_Subbasin=images/Subbasin20.gif
MAP_ElemMedium_DiversionCP=images/Diversion20CP.gif
MAP_ElemMedium_JunctionCP=images/Junction20CP.gif
MAP_ElemMedium_ReachCP=images/Reach20CP.gif
MAP_ElemMedium_ReservoirCP=images/Reservoir20CP.gif
MAP_ElemMedium_SinkCP=images/Sink20CP.gif
MAP_ElemMedium_SourceCP=images/Source20CP.gif
MAP_ElemMedium_SubbasinCP=images/Subbasin20CP.gif
MAP_ElemSmall_Diversion=images/Diversion16.gif
MAP_ElemSmall_Junction=images/Junction16.gif
MAP_ElemSmall_Reach=images/Reach16.gif
MAP_ElemSmall_Reservoir=images/Reservoir16.gif
MAP_ElemSmall_Sink=images/Sink16.gif
MAP_ElemSmall_Source=images/Source16.gif
MAP_ElemSmall_Subbasin=images/Subbasin16.gif
MAP_ElemSmall_DiversionCP=images/Diversion16CP.gif
MAP_ElemSmall_JunctionCP=images/Junction16CP.gif
MAP_ElemSmall_ReachCP=images/Reach16CP.gif
MAP_ElemSmall_ReservoirCP=images/Reservoir16CP.gif
MAP_ElemSmall_SinkCP=images/Sink16CP.gif
MAP_ElemSmall_SourceCP=images/Source16CP.gif
MAP_ElemSmall_SubbasinCP=images/Subbasin16CP.gif
MAP_ElemTiny_Diversion=images/Diversion12.gif
MAP_ElemTiny_Junction=images/Junction12.gif
MAP_ElemTiny_Reach=images/Reach12.gif
MAP_ElemTiny_Reservoir=images/Reservoir12.gif
MAP_ElemTiny_Sink=images/Sink12.gif
MAP_ElemTiny_Source=images/Source12.gif
MAP_ElemTiny_Subbasin=images/Subbasin12.gif
#
#  Map Cursors
#
MAP_Cursor_Pointer=images/Arrow32_Cursor.gif
MAP_Cursor_Zoom=images/Zoom32_Cursor.gif
#
#  Graph Properties
#
GraphProperties_SpinUp=images/SpinUp.gif
GraphProperties_SpinDown=images/SpinDown.gif
#
#  Toolbar Buttons for Results
#
TOOLBAR_Run_Default=images/Run24_Default.gif
TOOLBAR_Run_Mouse=images/Run24_Mouse.gif
TOOLBAR_Run_Pressed=images/Run24_Pressed.gif
TOOLBAR_ForecastAlt_Default=images/ForecastAlt24_Default.gif
TOOLBAR_ForecastAlt_Mouse=images/ForecastAlt24_Mouse.gif
TOOLBAR_ForecastAlt_Pressed=images/ForecastAlt24_Pressed.gif
TOOLBAR_Optimize_Default=images/Optimize24_Default.gif
TOOLBAR_Optimize_Mouse=images/Optimize24_Mouse.gif
TOOLBAR_Optimize_Pressed=images/Optimize24_Pressed.gif
TOOLBAR_Analyze_Default=images/Analysis24_Default.gif
TOOLBAR_Analyze_Mouse=images/Analysis24_Mouse.gif
TOOLBAR_Analyze_Pressed=images/Analysis24_Pressed.gif
TOOLBAR_Global_Default=images/GlobalSummaryTable24_Default.gif
TOOLBAR_Global_Mouse=images/GlobalSummaryTable24_Mouse.gif
TOOLBAR_Global_Pressed=images/GlobalSummaryTable24_Pressed.gif
TOOLBAR_Graph_Default=images/Graph24_Default.gif
TOOLBAR_Graph_Mouse=images/Graph24_Mouse.gif
TOOLBAR_Graph_Pressed=images/Graph24_Pressed.gif
TOOLBAR_TimeSeries_Default=images/TimeSeriesTable24_Default.gif
TOOLBAR_TimeSeries_Mouse=images/TimeSeriesTable24_Mouse.gif
TOOLBAR_TimeSeries_Pressed=images/TimeSeriesTable24_Pressed.gif
TOOLBAR_Summary_Default=images/SummaryTable24_Default.gif
TOOLBAR_Summary_Mouse=images/SummaryTable24_Mouse.gif
TOOLBAR_Summary_Pressed=images/SummaryTable24_Pressed.gif
TOOLBAR_UncertaintyAnalysis_Default=images/UncertaintyAnalysis24_Default.gif
TOOLBAR_UncertaintyAnalysis_Mouse=images/UncertaintyAnalysis24_Mouse.gif
TOOLBAR_UncertaintyAnalysis_Pressed=images/UncertaintyAnalysis24_Pressed.gif
#
#  Toolbar Buttons for Tools
#
TOOLBAR_Pointer_Default=images/Arrow24_Default.gif
TOOLBAR_Pointer_MouseOver=images/Arrow24_Mouse.gif
TOOLBAR_Pointer_Selected=images/Arrow24_Selected.gif
TOOLBAR_Zoom_Default=images/Zoom24_Default.gif
TOOLBAR_Zoom_MouseOver=images/Zoom24_Mouse.gif
TOOLBAR_Zoom_Selected=images/Zoom24_Selected.gif
TOOLBAR_Pan_Default=images/Move24_Default.gif
TOOLBAR_Pan_MouseOver=images/Move24_Mouse.gif
TOOLBAR_Pan_Selected=images/Move24_Selected.gif
TOOLBAR_Labels_Default=images/ElementLabels24_Default.gif
TOOLBAR_Labels_MouseOver=images/ElementLabels24_Mouse.gif
TOOLBAR_Labels_Selected=images/ElementLabels24_Selected.gif
TOOLBAR_Icons_Default=images/Elements24_Default.gif
TOOLBAR_Icons_MouseOver=images/Elements24_Mouse.gif
TOOLBAR_Icons_Selected=images/Elements24_Selected.gif
TOOLBAR_Grids_Default=images/Gridlines24_Default.gif
TOOLBAR_Grids_MouseOver=images/Gridlines24_Mouse.gif
TOOLBAR_Grids_Selected=images/Gridlines24_Selected.gif
TOOLBAR_Flow_Default=images/FlowDirection24_Default.gif
TOOLBAR_Flow_MouseOver=images/FlowDirection24_Mouse.gif
TOOLBAR_Flow_Selected=images/FlowDirection24_Selected.gif
TOOLBAR_Edit_Default=images/EditProperties24_Default.gif
TOOLBAR_Edit_Mouse=images/EditProperties24_Mouse.gif
TOOLBAR_Edit_Presssed=images/EditProperties24_Pressed.gif
#
#  Toolbar Buttons for Elements
#
TOOLBAR_Reservoir_Default=images/Reservoir24_Default.gif
TOOLBAR_Reservoir_MouseOver=images/Reservoir24_Mouse.gif
TOOLBAR_Reservoir_Selected=images/Reservoir24_Selected.gif
TOOLBAR_Source_Default=images/Source24_Default.gif
TOOLBAR_Source_MouseOver=images/Source24_Mouse.gif
TOOLBAR_Source_Selected=images/Source24_Selected.gif
TOOLBAR_Subbasin_Default=images/Subbasin24_Default.gif
TOOLBAR_Subbasin_MouseOver=images/Subbasin24_Mouse.gif
TOOLBAR_Subbasin_Selected=images/Subbasin24_Selected.gif
TOOLBAR_Junction_Default=images/Junction24_Default.gif
TOOLBAR_Junction_MouseOver=images/Junction24_Mouse.gif
TOOLBAR_Junction_Selected=images/Junction24_Selected.gif
TOOLBAR_Sink_Default=images/Sink24_Default.gif
TOOLBAR_Sink_MouseOver=images/Sink24_Mouse.gif
TOOLBAR_Sink_Selected=images/Sink24_Selected.gif
TOOLBAR_Reach_Default=images/Reach24_Default.gif
TOOLBAR_Reach_MouseOver=images/Reach24_Mouse.gif
TOOLBAR_Reach_Selected=images/Reach24_Selected.gif
TOOLBAR_Diversion_Default=images/Diversion24_Default.gif
TOOLBAR_Diversion_MouseOver=images/Diversion24_Mouse.gif
TOOLBAR_Diversion_Selected=images/Diversion24_Selected.gif
#
#  Toolbar Buttons for Project Control
#
TOOLBAR_NewProject_Default=images/New24_Default.gif
TOOLBAR_NewProject_Mouse=images/New24_Mouse.gif
TOOLBAR_NewProject_Pressed=images/New24_Pressed.gif
TOOLBAR_Open_Default=images/Open24_Default.gif
TOOLBAR_Open_Mouse=images/Open24_Mouse.gif
TOOLBAR_Open_Pressed=images/Open24_Pressed.gif
TOOLBAR_Save_Default=images/Save24_Default.gif
TOOLBAR_Save_Mouse=images/Save24_Mouse.gif
TOOLBAR_Save_Pressed=images/Save24_Pressed.gif
TOOLBAR_Print_Default=images/Print24_Default.gif
TOOLBAR_Print_Mouse=images/Print24_Mouse.gif
TOOLBAR_Print_Pressed=images/Print24_Pressed.gif
#
#  Program Icons
#
PROG_16=images/HmsProgram16.gif
PROG_24=images/HmsProgram24.gif
PROG_32=images/HmsProgram32.gif
PROG_48=images/HmsProgram48.gif


