<?xml version="1.0" encoding="UTF-8"?>
<TrialResults>
  <TrialName>TRIAL-BAHADURABAD</TrialName>
  <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
  <StartTime>01Jan2010, 06:00</StartTime>
  <EndTime>01Jan2014, 06:00</EndTime>
  <BasinElement name="W840" type="Subbasin">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <SubbasinArea area="111382" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/PRECIP-INC//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/PRECIP-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/INFILTRATION//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/PRECIP-EXCESS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/PRECIP-EXCESS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/PRECIP-LOSS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/PRECIP-LOSS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/FLOW-DIRECT//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W840/FLOW-BASE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="11726.8594112" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="25Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="149902147149.9507000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1345.8381709" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="11726.8594112" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="25Aug2010, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="149902147149.9507000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="1345.8381709" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="20.5576651" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="24Jun2013, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="1752.2062169" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="195164232856.0992000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.9717122" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="19Aug2012, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="405.7317324" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="45191211815.3777900" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="19.5867195" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="24Jun2013, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="1346.4744846" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="149973021040.7212500" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J377" type="Junction">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <FlowLink upstreamName="W840" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//J377/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//J377/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="11726.8594112" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="25Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="149902147149.9507000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="1345.8381709" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="11726.8594112" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="25Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="149902147149.9507000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1345.8381709" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R1430" type="Reach">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <FlowLink upstreamName="J377" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//R1430/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//R1430/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="11726.8594112" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="25Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="149902147149.9507000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="1345.8381709" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="9353.2542905" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="31Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="149902146396.7930000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1345.8381641" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W730" type="Subbasin">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <SubbasinArea area="95058" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="95058" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/PRECIP-INC//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/PRECIP-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/INFILTRATION//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/PRECIP-EXCESS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/PRECIP-EXCESS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/PRECIP-LOSS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/PRECIP-LOSS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/FLOW-DIRECT//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W730/FLOW-BASE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="9513.1722362" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="28Jun2013, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="101054754587.8664000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1063.0852173" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="9513.1722362" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="28Jun2013, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="101054754587.8664000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="1063.0852173" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="18.7598177" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="07Aug2013, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="1932.7299490" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="183721443495.3970300" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="2.5100189" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Apr2010, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="869.6659930" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="82668709962.2014000" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="16.5734641" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="07Aug2013, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="1063.0639560" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="101052733533.1957100" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J366" type="Junction">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="206440" units="KM2" />
    <FlowLink upstreamName="R1430" />
    <FlowLink upstreamName="W730" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//J366/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//J366/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="15244.8080080" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="06Sep2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="250956900984.6592700" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="1215.6408689" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="15244.8080080" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="250956900984.6592700" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1215.6408689" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R400" type="Reach">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="206440" units="KM2" />
    <FlowLink upstreamName="J366" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//R400/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//R400/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="15244.8080080" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="06Sep2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="250956900984.6592700" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="1215.6408689" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="13991.1934568" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="06Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="250957110018.2930000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1215.6418815" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1290" type="Subbasin">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <SubbasinArea area="150345" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="150345" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-INC//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/INFILTRATION//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-EXCESS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-EXCESS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-LOSS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-LOSS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/FLOW-DIRECT//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1290/FLOW-BASE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="30083.9545982" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="20Jul2011, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="695761075996.2711000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4627.7633177" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="30083.9545982" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="20Jul2011, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="695761075996.2711000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="4627.7633177" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="42.5378517" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="5939.4711637" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="892969792112.6123000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="2.1863536" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="14Jul2011, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="1311.7983102" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="197222316941.0163600" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="40.3514980" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="4627.6728536" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="695747475171.5966000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J371" type="Junction">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="356785" units="KM2" />
    <FlowLink upstreamName="R400" />
    <FlowLink upstreamName="W1290" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//J371/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//J371/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="39987.6893286" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Sep2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="946718186014.5631000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2653.4696975" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="39987.6893286" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="11Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="946718186014.5631000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2653.4696975" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R510" type="Reach">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="356785" units="KM2" />
    <FlowLink upstreamName="J371" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//R510/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//R510/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="39987.6893286" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Sep2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="946718186014.5631000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2653.4696975" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="37227.2655437" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="13Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="946717760776.4337000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2653.4685056" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1060" type="Subbasin">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <SubbasinArea area="98659" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="98659" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-INC//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/INFILTRATION//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-EXCESS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-EXCESS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-LOSS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-LOSS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/FLOW-DIRECT//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1060/FLOW-BASE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="13860.0106668" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jul2012, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="407539606563.0495000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4130.7899590" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="13860.0106668" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="01Jul2012, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="407539606563.0495000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="4130.7899590" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="76.3225577" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="27Jun2011, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="6024.6875512" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="594389649109.3060000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="3.5266119" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="05Aug2011, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="1893.9744436" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="186857624630.9401600" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="72.7960327" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="27Jun2011, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="4130.7131076" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="407532024478.3667000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J374" type="Junction">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="455444" units="KM2" />
    <FlowLink upstreamName="R510" />
    <FlowLink upstreamName="W1060" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//J374/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//J374/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="45179.4926028" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="13Sep2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="1354257367339.4854000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2973.4882166" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="45179.4926028" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="13Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1354257367339.4854000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2973.4882166" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R630" type="Reach">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="455444" units="KM2" />
    <FlowLink upstreamName="J374" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//R630/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//R630/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="45179.4926028" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="13Sep2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="1354257367339.4854000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2973.4882166" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="43135.7396173" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1354253960492.2870000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2973.4807364" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1520" type="Subbasin">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <SubbasinArea area="61095" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="61095" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-INC//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/INFILTRATION//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-EXCESS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-EXCESS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-LOSS//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-LOSS-CUM//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/FLOW-DIRECT//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//W1520/FLOW-BASE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="2277.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="31931.2612309" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="21Aug2011, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1176961610801.0361000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="19264.4506228" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="18555.2612309" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="21Aug2011, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="271711313201.0382000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="4447.3576103" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="2277.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="13376.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Aug2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="905250297600.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="14817.0930125" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="88.9710692" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Oct2013, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="6269.9438234" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="383062217891.6875000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="3.5275783" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="22Aug2012, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="1822.6751585" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="111356338808.2334000" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="85.4530044" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Oct2013, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="4447.2686649" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="271705879083.4545600" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="BAHADURABAD" type="Sink">
    <ExecutionTime>03Jan2018, 14:04:24</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="516539" units="KM2" />
    <ObservedFlowGage name="Q-BAHADURABAD" />
    <FlowLink upstreamName="R630" />
    <FlowLink upstreamName="W1520" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-OBSERVED//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-RESIDUAL//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>TRIAL_BAHADURABAD.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-COMBINE//1DAY/OPT:TRIAL-BAHADURABAD/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="2277.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="61546.8840714" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="2531215571293.3257000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="4900.3377698" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="2277.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="61546.8840714" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="2531215571293.3257000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4900.3377698" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="3851.8420410" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="21Mar2013, 06:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="78215.4843750" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="01Jul2012, 06:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="2643728319414.8438000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="5118.1582018" units="MM" />
    </Statistics>
  </BasinElement>
</TrialResults>

