<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>CALIBRATION</RunName>
  <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
  <StartTime>01Jan2010, 06:00</StartTime>
  <EndTime>01Jan2014, 06:00</EndTime>
  <BasinElement name="W840" type="Subbasin">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <SubbasinArea area="111382" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/PRECIP-INC//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/PRECIP-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/INFILTRATION//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/PRECIP-EXCESS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/PRECIP-EXCESS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/PRECIP-LOSS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/PRECIP-LOSS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/FLOW-DIRECT//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W840/FLOW-BASE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="147625831141.0626000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1325.4011523" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="147625831141.0626000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="1325.4011523" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="20.5576651" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="24Jun2013, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="1752.2062169" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="195164232856.0992000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0324272" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="03Sep2010, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="426.1846849" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="47469302568.7487500" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="19.5263259" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="24Jun2013, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="1326.0215321" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="147694930287.3502800" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J377" type="Junction">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <FlowLink upstreamName="W840" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//J377/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//J377/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="147625831141.0626000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="1325.4011523" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="147625831141.0626000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1325.4011523" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R1430" type="Reach">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <FlowLink upstreamName="J377" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//R1430/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//R1430/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="147625831141.0626000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="1325.4011523" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="12232.7950301" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="28Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="147625831141.0626800" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1325.4011523" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W730" type="Subbasin">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <SubbasinArea area="95058" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="95058" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/PRECIP-INC//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/PRECIP-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/INFILTRATION//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/PRECIP-EXCESS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/PRECIP-EXCESS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/PRECIP-LOSS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/PRECIP-LOSS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/FLOW-DIRECT//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W730/FLOW-BASE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="7785.5888028" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="29Jun2013, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="97808599930.3745300" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1028.9360173" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="7785.5888028" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="29Jun2013, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="97808599930.3745300" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="1028.9360173" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="18.7598177" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="07Aug2013, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="1932.7299490" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="183721443495.3970300" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="2.3903700" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Apr2010, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="903.8145101" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="85914799697.8986500" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="16.4368553" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="07Aug2013, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="1028.9154390" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="97806643797.4984300" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J366" type="Junction">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="206440" units="KM2" />
    <FlowLink upstreamName="R1430" />
    <FlowLink upstreamName="W730" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//J366/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//J366/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="18110.9714977" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="245434431071.4371600" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="1188.8899006" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="18110.9714977" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="245434431071.4371600" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1188.8899006" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R400" type="Reach">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="206440" units="KM2" />
    <FlowLink upstreamName="J366" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//R400/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//R400/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="18110.9714977" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="245434431071.4371600" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="1188.8899006" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="17304.2765646" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="29Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="245434431071.4371600" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="1188.8899006" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1290" type="Subbasin">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <SubbasinArea area="150345" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="150345" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-INC//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/INFILTRATION//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-EXCESS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-EXCESS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-LOSS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-LOSS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/FLOW-DIRECT//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1290/FLOW-BASE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="30750.9520031" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="20Jul2011, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="680902645037.9319000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4528.9344178" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="30750.9520031" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="20Jul2011, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="680902645037.9319000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="4528.9344178" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="42.5378517" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="5939.4711637" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="892969792112.6123000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="3.8035596" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="24Feb2010, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="1410.6257026" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="212080521258.0139200" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="40.1378517" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="4528.8454611" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="680889270854.5983000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J371" type="Junction">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="356785" units="KM2" />
    <FlowLink upstreamName="R400" />
    <FlowLink upstreamName="W1290" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//J371/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//J371/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="42950.1924833" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="29Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="926337076109.3694000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2596.3453511" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="42950.1924833" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="29Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="926337076109.3694000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2596.3453511" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R510" type="Reach">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="356785" units="KM2" />
    <FlowLink upstreamName="J371" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//R510/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//R510/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="42950.1924833" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="29Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="926337076109.3694000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2596.3453511" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="37666.8946570" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="31Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="926336713781.4834000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2596.3443356" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1060" type="Subbasin">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <SubbasinArea area="98659" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="98659" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-INC//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/INFILTRATION//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-EXCESS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-EXCESS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-LOSS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-LOSS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/FLOW-DIRECT//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1060/FLOW-BASE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="13526.4216090" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jul2012, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="409202001030.8216000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4147.6398608" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="13526.4216090" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="01Jul2012, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="409202001030.8216000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="4147.6398608" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="76.3225577" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="27Jun2011, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="6024.6875512" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="594389649109.3060000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="3.4845600" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="03Jun2010, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="1877.1225123" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="185195029945.0085400" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="72.8380575" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="27Jun2011, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="4147.5650388" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="409194619164.2982000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J374" type="Junction">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="455444" units="KM2" />
    <FlowLink upstreamName="R510" />
    <FlowLink upstreamName="W1060" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//J374/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//J374/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="46288.5160822" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="1335538714812.3015000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2932.3884271" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="46288.5160822" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="31Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1335538714812.3015000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2932.3884271" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R630" type="Reach">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="455444" units="KM2" />
    <FlowLink upstreamName="J374" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//R630/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//R630/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="46288.5160822" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="1335538714812.3015000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2932.3884271" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="42881.5521863" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1335535434156.2960000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2932.3812239" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1520" type="Subbasin">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <SubbasinArea area="61095" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="61095" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-INC//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/INFILTRATION//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-EXCESS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-EXCESS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-LOSS//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-LOSS-CUM//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/FLOW-DIRECT//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//W1520/FLOW-BASE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="17923.8472797" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="21Aug2011, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="272725435906.0144000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4463.9567216" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="17923.8472797" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="21Aug2011, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="272725435906.0144000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="4463.9567216" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="88.9710692" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="15Oct2013, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="6269.9438234" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="383062217891.6875000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="3.4845600" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="27Jun2013, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="1806.0763792" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="110342236385.2822000" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="85.4957419" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="15Oct2013, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="4463.8674442" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="272719981506.4052400" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="BAHADURABAD" type="Sink">
    <ExecutionTime>05Jan2018, 17:04:57</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="516539" units="KM2" />
    <ObservedFlowGage name="Q-BAHADURABAD" />
    <FlowLink upstreamName="R630" />
    <FlowLink upstreamName="W1520" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-OBSERVED//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-RESIDUAL//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>CALIBRATION.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-COMBINE//1DAY/RUN:CALIBRATION/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="49754.3996339" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="16Sep2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="1608260870062.3093000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="3113.5323181" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2010, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="49754.3996339" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="16Sep2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1608260870062.3093000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="3113.5323181" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="3851.8420410" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="21Mar2013, 06:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="78215.4843750" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="01Jul2012, 06:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="2643728319414.8438000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="5118.1582018" units="MM" />
    </Statistics>
  </BasinElement>
</RunResults>

