<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>ECORR</RunName>
  <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
  <StartTime>01Jan2008, 06:00</StartTime>
  <EndTime>31Dec2016, 06:00</EndTime>
  <BasinElement name="W840" type="Subbasin">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <SubbasinArea area="111382" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/PRECIP-INC//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/PRECIP-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/INFILTRATION//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/PRECIP-EXCESS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/PRECIP-EXCESS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/PRECIP-LOSS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/PRECIP-LOSS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/FLOW-DIRECT//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W840/FLOW-BASE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="345488251042.1730300" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="3101.8319930" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="345488251042.1730300" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="3101.8319930" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="20.5576651" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="24Jun2013, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="4098.8205440" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="456534829834.4325000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="1.0324272" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="25Jul2014, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="997.0505864" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="111053488419.0899700" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="19.5505866" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="27Jul2016, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="3101.7699576" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="345481341415.3433000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J377" type="Junction">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <FlowLink upstreamName="W840" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//J377/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//J377/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="345488251042.1730300" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="3101.8319930" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="345488251042.1730300" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="3101.8319930" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R1430" type="Reach">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="111382" units="KM2" />
    <FlowLink upstreamName="J377" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//R1430/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//R1430/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="14415.8286411" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="24Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="345488251042.1730300" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="3101.8319930" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="12232.7950301" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="28Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="345488251042.1730300" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="3101.8319930" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W730" type="Subbasin">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <SubbasinArea area="95058" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="95058" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/PRECIP-INC//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/PRECIP-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/INFILTRATION//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/PRECIP-EXCESS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/PRECIP-EXCESS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/PRECIP-LOSS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/PRECIP-LOSS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/FLOW-DIRECT//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W730/FLOW-BASE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="10053.7445163" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="18Jul2014, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="234151673939.3231800" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2463.2505832" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="10053.7445163" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="18Jul2014, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="234151673939.3231800" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="2463.2505832" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="19.7954681" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="17Jul2014, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="4497.7127063" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="427543574433.2380400" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="2.3229624" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="18Jul2013, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="2034.5113871" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="193396583433.7338300" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="17.4725057" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="17Jul2014, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="2463.2013192" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="234146990999.5032000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J366" type="Junction">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="206440" units="KM2" />
    <FlowLink upstreamName="R1430" />
    <FlowLink upstreamName="W730" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//J366/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//J366/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="18110.9714977" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="579639924981.4960000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2807.7888248" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="18110.9714977" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="579639924981.4960000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2807.7888248" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R400" type="Reach">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="206440" units="KM2" />
    <FlowLink upstreamName="J366" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//R400/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//R400/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="18110.9714977" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="27Aug2010, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="579639924981.4960000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2807.7888248" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="17304.2765646" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="29Aug2010, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="579639924981.4976000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2807.7888248" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1290" type="Subbasin">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <SubbasinArea area="150345" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="150345" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-INC//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/INFILTRATION//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-EXCESS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-EXCESS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-LOSS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/PRECIP-LOSS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/FLOW-DIRECT//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1290/FLOW-BASE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="45607.0046593" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="31Aug2015, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="1484080844444.2020000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="9871.1686085" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="45607.0046593" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="31Aug2015, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="1484080844444.2020000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="9871.1686085" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="70.1719959" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="30Aug2015, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="12978.2677441" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="1951217663981.7460000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="2.4000000" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="30Aug2015, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="3107.2042815" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="467152627700.4902300" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="67.7719959" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="30Aug2015, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="9871.0634626" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="1484065036281.2588000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J371" type="Junction">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="356785" units="KM2" />
    <FlowLink upstreamName="R400" />
    <FlowLink upstreamName="W1290" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//J371/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//J371/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="53895.4266079" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Aug2015, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="2063720769425.7021000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="5784.2139368" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="53895.4266079" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="31Aug2015, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="2063720769425.7021000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="5784.2139368" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R510" type="Reach">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="356785" units="KM2" />
    <FlowLink upstreamName="J371" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//R510/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//R510/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="53895.4266079" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Aug2015, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="2063720769425.7021000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="5784.2139368" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="47555.2517469" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="03Sep2015, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="2063704094318.9377000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="5784.1671996" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1060" type="Subbasin">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <SubbasinArea area="98659" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="98659" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-INC//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/INFILTRATION//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-EXCESS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-EXCESS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-LOSS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/PRECIP-LOSS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/FLOW-DIRECT//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1060/FLOW-BASE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="15931.1134266" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="30Sep2014, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="865621503099.0259000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="8773.8726634" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="15931.1134266" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="30Sep2014, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="865621503099.0259000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="8773.8726634" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="76.3225577" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="27Jun2011, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="12981.6325956" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="1280754890248.0173000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="4.8815754" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="24Jan2008, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="4206.9639075" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="415054852151.2575700" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="72.8380575" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="27Jun2011, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="8774.6686881" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="865700038096.7600000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="J374" type="Junction">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="455444" units="KM2" />
    <FlowLink upstreamName="R510" />
    <FlowLink upstreamName="W1060" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//J374/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//J374/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="57251.2794678" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="03Sep2015, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="2929325597417.9710000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="6431.8019283" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="57251.2794678" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="03Sep2015, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="2929325597417.9710000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="6431.8019283" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="R630" type="Reach">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="455444" units="KM2" />
    <FlowLink upstreamName="J374" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//R630/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//R630/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="57251.2794678" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="03Sep2015, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="2929325597417.9710000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="6431.8019283" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="51986.6067450" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="07Sep2015, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="2929309350536.3853000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="6431.7662556" units="MM" />
    </Statistics>
  </BasinElement>
  <BasinElement name="W1520" type="Subbasin">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <SubbasinArea area="61095" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="61095" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-INC//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/INFILTRATION//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-EXCESS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-EXCESS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-LOSS//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/PRECIP-LOSS-CUM//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/FLOW-DIRECT//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//W1520/FLOW-BASE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="20485.9686412" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="21Aug2009, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="611717205980.1765000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="10012.5575903" units="MM" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="20485.9686412" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="21Aug2009, 06:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="611717205980.1765000" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="10012.5575903" units="MM" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="92.7659396" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="17Aug2009, 06:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="14039.6959696" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="857755225265.1267000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="4.3443776" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="24Jan2008, 06:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="4027.3294265" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="246049691308.9897800" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="89.2814269" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="17Aug2009, 06:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="10012.3665432" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="611705533956.1362000" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="BAHADURABAD" type="Sink">
    <ExecutionTime>02Apr2018, 17:22:34</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="516539" units="KM2" />
    <ObservedFlowGage name="Q-BAHADURABAD" />
    <FlowLink upstreamName="R630" />
    <FlowLink upstreamName="W1520" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-OBSERVED//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-RESIDUAL//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>ECORR.dss</DssFileName>
        <DssPathname>//BAHADURABAD/FLOW-COMBINE//1DAY/RUN:ECORR/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="60426.6209672" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="07Sep2015, 06:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="3541026556516.5684000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="6855.2937078" units="MM" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2008, 06:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="60426.6209672" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="07Sep2015, 06:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="3541026556516.5684000" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="6855.2937078" units="MM" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="3136.3349609" units="M3/S" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="04Mar2015, 06:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="82233.1875000" units="M3/S" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="29Jul2016, 06:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="5565343692350.3080000" units="M3" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="10774.2952465" units="MM" />
    </Statistics>
  </BasinElement>
</RunResults>

